﻿/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont { border:			1px solid #b80b26; }
/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader { font:			12px Tahoma, Verdana, Arial, sans-serif; color:			#fff; text-align:     center !important; background-color: #b80b26; }
/* CSS class for small looking glass square under mouse */
.MagicZoomPup { border: 		1px solid #aaa; background: 	#ffffff; cursor:			hand; }
/* CSS style for loading animation box */
.MagicZoomLoading { text-align:		center; background: 	#ffffff; color:			#444; border: 		1px solid #ccc; opacity:		0.8; padding:		3px 3px 3px 3px !important; display: 		none; /* do not edit this line please */ }
/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img { padding-top:	3px !important; }
/* 漏2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb { cursor: url(images/zoomin.cur), pointer; outline: none; margin-bottom:10px }
/* CSS class for the thumbnail link <A> when the big image is zoomed */
.MagicThumb-zoomed { cursor: default; }
/* CSS class for span inside the thumbnail <A> */
.MagicThumb span { display: none; }
/* CSS class for the thumbnail image */
.MagicThumb img { border: 1px solid #c8c8c8; outline: none; }
/* CSS class for the big image while zooming */
.MagicThumb-image { border: 1px solid #cccccc; outline: none; }
/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed { cursor: url(images/zoomout.cur), pointer; }
/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption { color: #333333; background-color: #F0F0F0; border: 1px solid #CCCCCC; border-top: none; font-family: Verdana, Helvetica; font-size: 11px; padding: 8px 16px; }
/* CSS class for the control bar */
.MagicThumb-controlbar { display: block; height: 18px; }
.MagicThumb-controlbar a { display: block; width: 18px; height: 18px; margin: 0px 1px; outline: none; float: left; overflow: hidden; }
.MagicThumb-controlbar a span { display: block; width: 1000px; height: 1000px; background: transparent url(images/controlbar.png) no-repeat 0 0; outline: none; position: absolute; left: 0px; top: 0px; }
/* CSS class for the loading message box */
.MagicThumb-loading { border: 1px solid #000000; background: #ffffff url(images/loader.gif) no-repeat 2px 50%; padding: 2px 2px 2px 22px; margin: 0; text-decoration: none; text-align: left; font-size: 8pt; font-family: sans-serif; }

/*鑷姩鏀惧ぇ闀?/
.border_preview { text-align:center; width:145px; height:205px; border:1px solid #CCC;  background:#fff;z-inde     x:500; overflow:hidden; position:absolute; }
.preview_temp_load { text-align:center; vertical-align:middle; height:280px;valign:middle;}
.title_h2 { font-size:12px; color:666; height:20px; line-height:20px;}
.loader_bg{ 	background-image: url(js/loading.gif);
	background-repeat: no-repeat;
}
