<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<a href="../brand.php"><img src="images/ad6.gif" class="mbt10"/></a>
<!-- {if $brand_list} -->
<div id="brands">
<div class="nmb">
<div class="ct">
<div class="bgw p1-0">
  <!-- {foreach from=$brand_list item=brand name="brand_foreach"} -->
    {if $smarty.foreach.brand_foreach.index <= 11}
      <!-- {if $brand.brand_logo} -->
        <a href="{$brand.url}"><img src="data/brandlogo/{$brand.brand_logo}" alt="{$brand.brand_name|escape:html} ({$brand.goods_num})" /><br/>{$brand.brand_name|escape:html} {if $brand.goods_num}({$brand.goods_num}){/if}</a>
      <!-- {/if} -->
    {/if}
  <!-- {/foreach} -->
  <div class="clear"></div>
</div>
</div>
<div class="bt"><span></span></div>
</div>
</div>
<!-- {/if} -->