<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="category_tree">
  <div class="nmb">
    <div class="tt"><h3>热门分类</h3></div>
    <div class="ct">
      <div class="bgw p1-0"> 
        <!--{foreach from=$categories item=cat name=cat}-->
          <ul>
            <li class="tree-l1" id="cat_0{$smarty.foreach.cat.iteration}"><a href="{$cat.url}" <!--{if $goods.cat_id eq $cat.id} class="cur"{/if}--> >{$cat.name|escape:html}</a></li>
            <li class="tree-l2"><!--{foreach from=$cat.cat_id item=child}-->
            <a href="{$child.url}" <!--{if $goods.cat_id eq $child.id} class="cur"{/if}--> >{$child.name|escape:html}</a><!--{/foreach}--></li>
            
          </ul>
        <!--{/foreach}--> 
          <div class="clear"></div>
        </div>
    </div>
    <div class="bt"><span></span></div>
  </div>
</div>
