<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="nmb" id="email_list">
 <div class="tt">
  <h3>{$lang.email_subscribe}</h3><span></span>
  </div>
  <div class="ct">
  <div class="bgw p1-0 tcenter">
    <input type="text" id="user_email" class="text temail" /><br />
    <input type="button" class="btn bsubmit" value="{$lang.email_list_ok}" onclick="add_email_list();" />
    <input type="button" class="btn bcancel"  value="{$lang.email_list_cancel}" onclick="cancel_email_list();" />
  </div>
 </div>
 <div class="bt"><span></span></div>
</div>
<script type="text/javascript">
var email = document.getElementById('user_email');
function add_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=add&email=' + email.value, '', rep_add_email_list, 'GET', 'TEXT');
  }
}
function rep_add_email_list(text)
{
  alert(text);
}
function cancel_email_list()
{
  if (check_email())
  {
    Ajax.call('user.php?act=email_list&job=del&email=' + email.value, '', rep_cancel_email_list, 'GET', 'TEXT');
  }
}
function rep_cancel_email_list(text)
{
  alert(text);
}
function check_email()
{
  if (Utils.isEmail(email.value))
  {
    return true;
  }
  else
  {
    alert('{$lang.email_invalid}');
    return false;
  }
}
</script>
