<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="goods_list">
<div class="nmb">
<div class="tt">
<h3>{$lang.goods_list}</h3>
   <div id="categorylistnav">
      <form method="GET" class="sort" name="listform">
        {$lang.btn_display}：
        <a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}"></a>
        <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}"></a>
        <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"></a>&nbsp;&nbsp;
        <select name="sort" style="border:1px solid #ccc;">
        {html_options options=$lang.exchange_sort selected=$pager.sort}
        </select>
        <select name="order" style="border:1px solid #ccc;">
        {html_options options=$lang.order selected=$pager.order}
        </select>
        <input type="image" name="imageField" src="../images/bnt_go.gif" alt="go" class="go"/>
        <input type="hidden" name="category" value="{$category}" />
        <input type="hidden" name="display" value="{$pager.display}" id="display" />
        <input type="hidden" name="integral_min" value="{$integral_min}" />
        <input type="hidden" name="integral_max" value="{$integral_max}" />
        <input type="hidden" name="page" value="{$pager.page}" />
      </form>
</div> <div class="clear"></div>
<span></span>
</div>
<div class="ct">
<div class="bgw p1-0">
<form name="compareForm" method="post">
    <!-- {if $pager.display == 'list'} -->
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <div class="gml" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id="nobg"<!--{else}-->id="bg"<!--{/if}-->>
    <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="gi" /></a>
    <a href="{$goods.url}" class="gn"><!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->
{$goods.goods_name}<!-- {/if} --></a>
<p class="gp">{$lang.exchange_integral}<b>{$goods.exchange_integral}</b></p>
<p class="gd"> <!-- {if $goods.goods_brief} -->{$lang.goods_brief}{$goods.goods_brief}<!-- {/if} --></p>
    </div>
    <!--{/foreach}-->
    <!-- {elseif $pager.display == 'grid'} -->
    <!--{foreach from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
        <div class="gmg">
    <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="gi" /></a>
    <a href="{$goods.url}" class="gn"><!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->
{$goods.goods_name}<!-- {/if} --></a>
<p class="gp">{$lang.exchange_integral}<b>{$goods.exchange_integral}</b></p>
    </div>
        <!--{/if}-->
    <!--{/foreach}-->
    <div class="clear"></div>
    <!-- {elseif $pager.display == 'text'} -->
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <div class="gmt" <!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id="nobg"<!--{else}-->id="bg"<!--{/if}-->>
    <a href="{$goods.url}" class="gn"><!-- {if $goods.goods_style_name} -->{$goods.goods_style_name}<!-- {else} -->
{$goods.goods_name}<!-- {/if} --></a>
<p class="gp">{$lang.exchange_integral}<b>{$goods.exchange_integral}</b></p>
<p class="gd"> <!-- {if $goods.goods_brief} -->{$lang.goods_brief}{$goods.goods_brief}<!-- {/if} --></p>
    </div>
    <!--{/foreach}-->
    <!-- {/if} -->
    </form>
</div>
</div>
<div class="bt"><span></span></div>
</div>
</div>


<script type="text/javascript">
  window.onload = function()
  {
    Compare.init();
    fixpng();
  }
  var button_compare = '';
</script>