<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div id="goods_attrlinked">
<div class="nmb">
<div class="tt"><h3>{$linked.title|truncate:11:"...":true}</h3><span></span></div>
<div class="ct"><div class="bgw p1-0">
  <!-- {foreach from=$linked.goods item=linked_goods_data} -->
<div class="gml">
 <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" class="gi" /></a>
  <a href="{$linked_goods_data.url}" class="gn" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a>
  <p class="gp"><span class="shop_price"><b>{$linked_goods_data.shop_price}</b></span></p>
</div>
  <!-- {/foreach} -->
</div>
</div>
<div class="bt"><span></span></div>
</div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->