<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ibox">
<div class="i_boxright mbt10">
        <div class="i_box1" onmouseover="addtopwine1();"> <a onmouseover="addtopwine1();" class="boxright_title">康纳斯顿赤霞珠干红葡萄酒</a>
          <div style="display: block;" id="i_boxdiv1" onmouseover="addtopwine1();"> <a href="http://www.legouday.com/goods.php?id=513" target="_new"><img src="../images/ibox1.jpg" border="0"></a>  </div>
        </div>
        <div class="i_box1" onmouseover="addtopwine2();"> <a onmouseover="addtopwine2();" class="boxright_title">蓝色多瑙河1号白葡萄酒</a>
          <div style="display: none;" id="i_boxdiv2" onmouseover="addtopwine2();"> <a href="http://www.legouday.com/goods.php?id=516" target="_new"> <img src="../images/ibox2.gif" border="0"> </a> </div>
        </div>
        <div class="i_box1" onmouseover="addtopwine3();"> <a onmouseover="addtopwine3();" class="boxright_title">康纳斯顿数苏维翁红葡萄酒</a>
          <div style="display: none;" id="i_boxdiv3" onmouseover="addtopwine3();"> <a href="http://www.legouday.com/goods.php?id=512" target="_new"><img src="../images/ibox3.gif" border="0"></a>  </div>
        </div>
        <div class="i_box1" onmouseover="addtopwine4();"> <a onmouseover="addtopwine4();" class="boxright_title">康纳斯顿海洛喜庆干红葡萄酒</a>
          <div style="display: none;" id="i_boxdiv4" onmouseover="addtopwine4();"> <a href="http://www.legouday.com/goods.php?id=510" target="_new"><img src="../images/ibox4.gif" border="0"></a>  </div>
      </div>
        <script language="javascript">
						function addtopwine1(){
							document.getElementById("i_boxdiv1").style.display='block';
							document.getElementById("i_boxdiv2").style.display='none';
							document.getElementById("i_boxdiv3").style.display='none';
							document.getElementById("i_boxdiv4").style.display='none';
						}
						function addtopwine2(){
							document.getElementById("i_boxdiv1").style.display='none';
							document.getElementById("i_boxdiv2").style.display='block';
							document.getElementById("i_boxdiv3").style.display='none';
							document.getElementById("i_boxdiv4").style.display='none';
						}
						function addtopwine3(){
							document.getElementById("i_boxdiv1").style.display='none';
							document.getElementById("i_boxdiv2").style.display='none';
							document.getElementById("i_boxdiv3").style.display='block';
							document.getElementById("i_boxdiv4").style.display='none';
						}
						function addtopwine4(){
							document.getElementById("i_boxdiv1").style.display='none';
							document.getElementById("i_boxdiv2").style.display='none';
							document.getElementById("i_boxdiv3").style.display='none';
							document.getElementById("i_boxdiv4").style.display='block';
						}
					</script> 
      </div>
<div class="mt10"><a href="http://www.legouday.com/category.php?id=40" target="_new"><img src="../images/ibox5.jpg"/></a>  </div>
</div>