<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div id="order_query">
<div class="nmb">
 <div class="tt">
  <h3>{$lang.order_query}</h3><span></span></div>
  <div class="ct">
  <div class="bgw">
    <form name="ecsOrderQuery">
    <input type="text" name="order_sn" class="text tsn" /><br />
    <input type="button" value="{$lang.query_order}" class="btn bsubmit" onclick="orderQuery()" />
    </form>
    <div id="ECS_ORDER_QUERY">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}" class="f6">{$order_query.order_sn}</a><br>
  <!--{else}-->
<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
  <!--{/if}-->
<b>{$lang.order_status}：</b><br><font class="f1">{$order_query.order_status}</font><br>
  <!--{if $order_query.invoice_no }-->
<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
  <!--{/if}-->
      {if $order_query.shipping_date}：{$lang.shipping_date} {$order_query.shipping_date}<br>
  <!--{/if}-->
  <!--{/if}-->
    </div>
  </div>
 </div><div class="bt"><span></span></div>
</div>
</div>