<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $price_grade} -->
<div id="price_grade">
<div class="nmb">
<div class="tt"><h3>{$lang.price_grade}</h3><span></span></div>
<div class="ct"><div class="bgw p1-0">
 <!-- {foreach from=$price_grade item=grade} -->
    <!-- {if $grade.selected} -->
    <img src="../images/alone.gif" style=" margin-right:8px;"><font class="f1 f5">{$grade.start} - {$grade.end} {if $grade.goods_num}({$grade.goods_num}){/if}</font><br />
    <!-- {else} -->
    <a href="{$grade.url}">{$grade.start} - {$grade.end}</a> {if $grade.goods_num}({$grade.goods_num}){/if}<br />
    <!-- {/if} -->
    <!-- {/foreach} -->
</div></div>
<div class="bt"><span></span></div>
</div>
<!-- {/if} -->
