<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="ECS_SNATCH">
<!-- {if $myprice.is_end eq false} -->
<div class="nmb">
<div class="tt"><h3>{$lang.me_bid}</h3><span></span></div>
<div class="ct"><div class="p10">
<form action="javascript:bid()" method="post" name="formBid" id="formBid">
   {$lang.my_integral}：
    {$myprice.pay_points}<br />
    {$lang.bid}：
    <!--<input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" id="price" />-->
    <input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" class="text tprice" >
    <input type="submit" name="Submit" class="btn bsubmit" value="{$lang.me_bid}" style="vertical-align:middle;" />
  </form>
</div></div>
<div class="bt"><span></span></div>
</div>

<div class="nmb">
<div class="tt"><h3>{$lang.me_now_bid}</h3><span></span></div>
<div class="ct"><div class="p10">
<!--{foreach from=$myprice.bid_price item=item}-->
      {$item.price}
      <!--{if $item.is_only}-->
      ({$lang.only_price})
      <!--{/if}-->
      <br>
    <!--{/foreach}-->
</div></div>
<div class="bt"><span></span></div>
</div>
<!-- {else} -->
<div class="nmb">
<div class="tt"><h3>{$lang.view_snatch_result}</h3><span></span></div>
<div class="ct"><div class="bgw p1-0">
<!--{if $result}-->
<form name="buy" action="snatch.php" method="get">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#FFFFFF">{$lang.victory_user}
</td>
    <td bgcolor="#FFFFFF">{$result.user_name}
      <input type="hidden" name="act" value="buy" />
      <input type="hidden" name="id" value="{$id}" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.price_bid}</td>
    <td bgcolor="#FFFFFF">{$result.formated_bid_price} &nbsp;&nbsp;
    <!-- {if $result.order_count eq 0 and $result.user_id eq $smarty.session.user_id} -->
      <input type="submit" name="bug" class="btn bsubmit" title="{$lang.button_buy}" />
    <!--{/if}-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.bid_time}</td>
    <td bgcolor="#FFFFFF">{$result.bid_time}</td>
  </tr>
</table>
</form>
<!--{else}-->
{$lang.not_victory_user}
<!--{/if}-->
</div></div>
<div class="bt"><span></span></div>
</div>
<!-- {/if} -->
</div>