<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
<div id="top10">
<div class="nmb">
 <div class="tt">
 <h3>销售排行 TOP 10</h3><span></span></div>
 <div class="ct">
  <ul class="left" id="top01">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
	<!-- {if $smarty.foreach.top_goods.iteration<10}-->
<li>
<div class="first">
<em>{$smarty.foreach.top_goods.iteration}</em>. {$goods.goods_name}
</div>
<div class="last clearfix">
<em>{$smarty.foreach.top_goods.iteration}</em>
<a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a>
<div class="clear"></div>
<div class="imgbox"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
<p class="gp">
<span class="market_price">{$lang.market_price}<b> {$goods.market_price}</b></span><br/>
           <span class="shop_price">{$lang.shop_price}<b> <!-- {if $goods.promote_price neq ""} -->{$goods.promote_price}<!-- {else}-->{$goods.shop_price}<!--{/if}--></b></span>
           </p>
</div>
</li>
	<!-- {/if} -->		
  <!-- {/foreach} -->
  </ul>
     <div class="clear"></div>
 </div>
 <div class="bt"><span></span></div>
</div></div>	
<script>elems("top01","cur");</script>
<!-- {/if} -->		
